{
    "name": "RemoteSceneMonitor",
    "references": [
        "GUID:20b12d4d20bb6bc48b650ec2f85b57b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}